# asp-dot-net

./: README.md
finance-web/: Program.cs  finance-web.csproj
finance-web-domain/: finance-web-domain.csproj
finance-web-domain/Entities/: PlanoConta.cs  Transacao.cs
finance-web-infra/: FinanceDbContext.cs  finance-web-infra.csproj
finance-web-service/: Class1.cs  PlanoContaService.cs  TransacaoService.cs  finance-web-service.csproj
finance-web-service/interfaces/: IPlanoContaService.cs  ITransacaoService.cs
finance-web/Controllers/: HomeController.cs
finance-web/Models/: ErrorViewModel.cs
finance-web/Properties/: launchSettings.json
finance-web/Views/: _ViewImports.cshtml
finance-web/Views/Shared/: _Layout.cshtml
